# 0.-initial-configuration

./: README.md  pom.xml
src/main/java/com/initial/configuration/: Application.java
src/main/java/com/initial/configuration/business/impl/: InitialConfigurationBusinessImplement.java
src/main/java/com/initial/configuration/business/intf/: InitialConfigurationBusinessInterface.java
src/main/java/com/initial/configuration/config/: ControllerAdvicedErrorConfig.java  ExceptionPropertiesConfig.java  PublicPropertiesConfig.java  RestClientConfig.java
src/main/java/com/initial/configuration/controller/: InitialConfigurationController.java
src/main/java/com/initial/configuration/controller/request/: FirstNameParameterRequest.java  HeadersRequest.java
src/main/java/com/initial/configuration/controller/response/: BusinessResponse.java  FindUserCommerceBusinessResponse.java  FindUserCommerceResponse.java  HelloWordResponse.java
src/main/java/com/initial/configuration/mapper/impl/: ProxyToBusinessMapperImplement.java
src/main/java/com/initial/configuration/mapper/intf/: ProxyToBusinessMapperInterface.java
src/main/java/com/initial/configuration/proxy/impl/: IntegrationRetrofitProxyImplement.java  IntegrationSwaggerProxyImplement.java
src/main/java/com/initial/configuration/proxy/intf/: IntegrationRetrofitProxyInterface.java  IntegrationSwaggerProxyInterface.java
src/main/java/com/initial/configuration/util/: ConstantsUtil.java  ListResponseBodyUtil.java  LoadResponseBodyUtil.java  LoadResponseMapperUtil.java  PropertiesHeaderUtil.java  ProxyApiResponseUtil.java  ResponseMetadataUtil.java  StringsUtil.java
src/main/java/com/initial/configuration/util/enums/: ErrorCodeEnum.java  ExternalApiEnum.java  HttpClientEnum.java
src/main/java/com/initial/configuration/util/exception/: ApiErrorException.java  HelloWordException.java  ManagerException.java
src/main/resources/: application.yml
src/test/java/com/initial/configuration/: ApplicationTests.java
